# uam_io_03

./: README.md
BackendRUP/: AutoMapperProfile.cs  Program.cs  Startup.cs  WatchTogetherAPI.csproj  WatchTogetherAPI.sln  appsettings.json  makefile
BackendRUP/Auth/: JwtFactory.cs  Tokens.cs
BackendRUP/Controllers/: AccountController.cs  FriendsController.cs  LobbiesController.cs  MovieController.cs  NotificationsController.cs  SettingsController.cs  UserController.cs
BackendRUP/Data/: WatchTogetherContext.cs
BackendRUP/Dtos/Genre/: GetGenreDto.cs
BackendRUP/Dtos/Lobby/: LobbyDto.cs  UserLobbiesDto.cs
BackendRUP/Dtos/Movie/: GetMovieDto.cs
BackendRUP/Dtos/Notification/: NotificationDTO.cs
BackendRUP/Extensions/: IntervalExtensions.cs
BackendRUP/Helpers/: IntervalHelpers.cs  UriHelper.cs
BackendRUP/Migrations/: 20210203204940_initial.Designer.cs  20210203204940_initial.cs  20210206144023_snacks.Designer.cs  20210206144023_snacks.cs  WatchTogetherContextModelSnapshot.cs
BackendRUP/Models/: AnnotatedPoint.cs  AppUser.cs  CredentialsViewModel.cs  Genre.cs  Interval.cs  Lobby.cs  Movie.cs  MovieVotes.cs  Movies_genres.cs  Notification.cs  Participant.cs  PreferredHours.cs  RegistrationViewModel.cs  Snack.cs  TermProposition.cs  User.cs  UserParameters.cs  VoteOnDateModel.cs  VoteOnMovieModel.cs
BackendRUP/Models/JWT/: JwtIssuerOptions.cs
BackendRUP/Models/Mappings/: ViewModelToEntityMappingProfile.cs
BackendRUP/Properties/: launchSettings.json
BackendRUP/Services/LobbyService/: ILobbyService.cs  LobbyService.cs
BackendRUP/Services/MicrosoftAccountService/: IMicrosoftAccountService.cs  MicrosoftAccountService.cs  MicrosoftCalendarEvent.cs  MicrosoftToken.cs
BackendRUP/Services/MovieService/: IMovieService.cs  MovieService.cs
BackendRUP/Services/NotificationService/: INotificationService.cs  NotificationService.cs
FrontendRUP/: README.md  angular.json  jasmine.json  karma.conf.js  package.json  proxy.conf.json  tslint.json
FrontendRUP/e2e/src/: app.e2e-spec.ts
FrontendRUP/src/: index.html  styles.scss
FrontendRUP/src/app/: app-routing.module.ts  app.animations.ts  app.component.html  app.module.ts  (+2 more)
RUP/: insert_data_movies_genres.rb  opis-bazy-danych_v-1_2020-12-28.docx  stack_v-1_2020-12-25.docx  test.rb
(+174 files in other folders)
